/* google font poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins',
        sans-serif;
}

/* ===========
Nav css
==============*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 80.69%;
    height: 44px;
    left: 10.8%;
    top: 42px;
    z-index: 1;

}

.nav-bar .hamburger-menu {
    display: none;
    z-index: 3;

}

.nav-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-item:first-child {
    position: relative;
}

.nav-item #nav-checkbox {
    display: none;
}

.hamburger-menu {
    display: none;
}

.hamburger-menu a {
    text-decoration: none;
    color: white;
}


.nav-item .fa-bars {
    font-size: 1.7em;
    color: white;
    display: none;
    cursor: pointer;
}

.nav-item>.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

}

.nav-item>.nav-links a {
    font-size: 1em;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    margin-right: 36px;
    width: 100%;
    transition: all 1s ease-in-out;
    border-bottom: 1px solid transparent;
}

.nav-item>.nav-links a:hover {

    color: yellow;
    border-bottom: 1px solid yellow;

}

.nav-item .login {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 24px;
    background: #E02C6D;
    border: none;
    color: white;
    text-decoration: none;
    cursor: pointer;
    transition: all 1s linear;
}

.nav-item .login:hover {
    color: yellow;
}

.nav-item .login span {
    font-size: 1em;
}

.nav-item .login span:first-child {
    margin: 0px 8px;
}

/* ===========
Banner css 
==============*/

.banner {
    width: 100%;
    background-color: #2D25A0;
    height: 677px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.banner-title {
    width: 40%;
    transition: all 1s ease;

}

.banner-title h1 {

    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 4em;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 27px;

}

.banner-title .button {
    background-color: #E02C6D;

    padding: 10px 24px;
    border: none;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    transition: all 1s linear;
}

.banner-title .button:hover {
    color: yellow;
}

.banner-title .button .fa-arrow-right {
    margin-left: 8px;
}

.banner>div:last-child {
    width: 40%;
    transition: all 1s ease;
}

.banner-image {

    width: 100%;

}

.banner-image img {
    width: 100%;
}

.banner:hover .banner-title {
    transform: scale(1.05);


}

.banner:hover>div:last-child {
    transform: scale(1.05);

}


/* ===========
Players css
==============*/

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 474px); */
    column-gap: 30px;
    row-gap: 30px;
    padding: 70px 10.41%;
}

.player {
    padding: 15px;
    /* width: 100%; */
    height: 474px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.player .player-image {
    width: 100%;
}

.player .player-image img {
    width: 100%;
}

.player .player-name {
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 10px;
}

.player .player-details {
    font-size: 1em;
    line-height: 26px;
    font-weight: normal;
    color: #6C6C6C;
    margin-bottom: 18px;
}

/* ===========
Highlights css
==============*/
.highlights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 9%;
    flex-wrap: wrap;
}

.highlights div {
    height: 100%;
}

.highlights div:first-child {
    width: 40%;
    padding-right: 66px;
}

.highlights .highlights-title {
    font-weight: 900;
    font-size: 3em;
    line-height: 60px;
    color: #0A0826;

}

.highlights .highlights-description {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: 28px;
    color: #6C6C6C;
    margin-top: 8px;
    margin-bottom: 28px;
}

.highlights .button {
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: white;
}

.highlights .button:hover {
    color: yellow;
}

.highlights .button .fa-arrow-right {
    margin-left: 8px;
}

.highlights .highlights-image {
    width: 50%;

}

.highlights .highlights-image img {
    width: 100%;
}

/* ===========
Gallary css
==============*/
.gallary {
    padding: 0px 100px;
}

.gallary .title {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
    margin: 50px 0;
}

.gallary-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallary-images .image {
    border: 5px solid orange;
    overflow: hidden;
    border-radius: 10px;
}

.gallary-images .image img {
    width: 100%;
    height: 100%;
    transition: transform 1.2s ease;
}

.gallary-images .image:hover img {
    transform: scale(1.2);
}


/* ===========
Footer css
==============*/
footer {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 88px;
}

footer .footer-logo {
    width: 33.6%;
}

footer .footer-logo img {
    width: 100%;
}

footer .social-links {
    margin: 20px 0;
}

footer .social-links a {
    font-size: 1.5em;
    margin: 0 7px;
    color: #6C6C6C;
    text-decoration: none;
}

footer .copy-right {
    font-size: 1.11em;
    line-height: 24px;
    margin-bottom: 63px;
}

/* media query max-width 600  */

@media screen and (max-width:600px) {
    body {
        font-size: 75%;
    }

    .nav-item .hamburger-menu {
        display: block;
        position: fixed;
        left: -100%;
        top: 86px;
        height: calc(100% - 86px);
        width: 100vw;
        transition: all .8s ease;
    }

    .nav-item .hamburger-menu>div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(251, 3, 3);
        font-size: 5sem;
    }

    .nav-item .hamburger-menu>div>a {
        margin: 20px 0;
        cursor: pointer;
        border-bottom: 1px solid transparent;
    }

    .nav-item .hamburger-menu>div>a:hover {
        color: yellow;
        border-bottom: 1px solid yellow;
    }

    #nav-checkbox:checked+.hamburger-menu {
        left: 0;
        background-color: #E02C6D;
    }

    .nav-item .fa-bars {
        display: block;
    }

    .nav-item .nav-links {
        display: none;
    }

    .nav-item .nav-links a {
        margin: 0;
    }

    .banner {
        flex-direction: column;
        height: auto;
    }

    .banner-title {
        width: 80%;
        margin-top: 112px;
        margin-bottom: 50px;
    }

    .banner-title>h1 {
        font-size: 36px;
        line-height: normal
    }

    .banner>div:last-child {
        width: 80%;
        margin-bottom: 60px;
    }

    .players {

        grid-template-columns: repeat(1, 1fr);
        /* column-gap: 30px; */
        row-gap: 24px;
        padding: 45px 15px;
    }

    .player {
        /* width: 80% ; */
        height: auto;
    }

    .highlights {
        padding: 15px 15px;
    }

    .highlights div:first-child {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }

    .highlights .highlights-image {
        width: 100%;
        padding: 0;
    }

    .gallary {
        padding: 10px 15px;
    }

    .gallary-images {
        grid-template-columns: repeat(1, 1fr);
    }

    .man-of-the-match {
        padding: 0 15px;
    }

    .man-of-the-match .player-of-the-match {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        margin-top: 40px;
    }
}

/* media query min-width 601 to max-width:1050 */

@media only screen and (min-width: 601px) and (max-width:1050px) {

    body {
        font-size: 85%;
    }

    /* .banner-title {
        width: 35%;
    } */

    .banner-title>h1 {
        font-size: 38px;
        line-height: normal
    }

    /* .banner>div:last-child {
        width: 35%;

    } */

    .players {

        grid-template-columns: repeat(2, 1fr);
        /* column-gap: 30px; */
        row-gap: 24px;
        padding: 45px 40px;
    }

    .player {
        /* width: 80% ; */
        height: auto;
    }

    .highlights {
        padding: 20px 5%;
    }

    .highlights div:first-child {
        width: 100%;
        padding: 0;
        margin-bottom: 30px;

    }

    .highlights .highlights-image {
        width: 100%;
        padding: 0;
    }


    .gallary-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .man-of-the-match .player-of-the-match {
        grid-template-columns: repeat(2, 1fr);
    }

}

.win {
    display: block;
    margin: auto;
}
h1 {
    font-size: 80px;
  }

